<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReceiptActivity">

    <TextView
        android:id="@+id/receiptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grotesco_bold"
        android:text="My Receipt"
        android:textAllCaps="false"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/receiptCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <androidx.cardview.widget.CardView
        android:id="@+id/receiptCard"
        android:layout_width="320dp"
        android:layout_height="550dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="#FBFAF2"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/receiptCustomerInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="515dp"
                android:text="Customer Information:"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/receiptNameOfCustomerText"
                android:layout_width="263dp"
                android:layout_height="25dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="251dp"
                android:layout_marginBottom="480dp"
                android:text="Name:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/receiptMobileNoOfCustomerText"
                android:layout_width="264dp"
                android:layout_height="20dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="227dp"
                android:layout_marginBottom="460dp"
                android:text="Mobile no."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptNameOfCustomerText" />

            <TextView
                android:id="@+id/receiptEmailOfCustomerText"
                android:layout_width="264dp"
                android:layout_height="18dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="254dp"
                android:layout_marginBottom="441dp"
                android:text="Email:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptMobileNoOfCustomerText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/receiptAddressOfCustomerText"
                android:layout_width="265dp"
                android:layout_height="41dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="399dp"
                android:text="Address:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receiptCustomerInfoText"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="379dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptAddressOfCustomerText" />

            <TextView
                android:id="@+id/receiptShopDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="118dp"
                android:layout_marginTop="184dp"
                android:layout_marginEnd="118dp"
                android:layout_marginBottom="347dp"
                android:text="Shop Details:"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/receiptShopNameText"
                android:layout_width="269dp"
                android:layout_height="27dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="247dp"
                android:layout_marginBottom="311dp"
                android:text="Name: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />

            <TextView
                android:id="@+id/receiptShopAddressText"
                android:layout_width="267dp"
                android:layout_height="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="267dp"
                android:text="Address:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.539" />

            <TextView
                android:id="@+id/receiptProductDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="312dp"
                android:layout_marginEnd="109dp"
                android:layout_marginBottom="219dp"
                android:text="Product Details:"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/receiptProductNameText"
                android:layout_width="263dp"
                android:layout_height="26dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="344dp"
                android:layout_marginEnd="197dp"
                android:layout_marginBottom="187dp"
                android:text="Product Name:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/receiptProductPriceText"
                android:layout_width="259dp"
                android:layout_height="31dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="372dp"
                android:layout_marginEnd="254dp"
                android:layout_marginBottom="159dp"
                android:text="Price:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/receiptShippingFeeText"
                android:layout_width="263dp"
                android:layout_height="24dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="205dp"
                android:text="Shipping Fee:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/receiptTotalPriceText"
                android:layout_width="261dp"
                android:layout_height="26dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="428dp"
                android:layout_marginEnd="218dp"
                android:layout_marginBottom="103dp"
                android:text="Total Price:                                                   "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/receiptTransactionIdText"
                android:layout_width="262dp"
                android:layout_height="27dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="460dp"
                android:layout_marginEnd="203dp"
                android:layout_marginBottom="71dp"
                android:text="Transation Id:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/receiptBackToMainBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.931"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>