<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="364dp"
        android:layout_height="844dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FBFAF2"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="348dp"
            android:layout_height="852dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="169dp"
                android:layout_height="160dp"
                android:layout_marginStart="114dp"
                android:layout_marginEnd="114dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.151"
                app:srcCompat="@drawable/log_in" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="62dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="286dp"
                android:background="#FBFAF2"
                android:contentDescription="back"
                android:src="?attr/actionModeCloseDrawable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.009" />

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="299dp"
                android:layout_height="55dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="25dp"
                android:elevation="10dp"
                android:text="SIGN IN"
                android:textSize="22sp"
                android:textStyle="bold"
                app:cornerRadius="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.718" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="316dp"
                android:layout_height="181dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="21dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/loginUsernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grotesco_reg"
                    android:text="Username:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/loginUsername"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Enter your username"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/loginPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grotesco_reg"
                    android:text="Password:"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:fontFamily="@font/grotesco_reg"
                    android:hint="Enter your password"
                    android:inputType="textPassword" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>